# fountation-gateway-service

./: .gitignore  Dockerfile  README.md  package-lock.json  pom.xml
src/main/java/id/web/saka/fountation/authorization/: AuthorizationConfig.java  AuthorizationController.java
src/main/java/id/web/saka/fountation/config/: AuthorizationConfig.java  CookieConfig.java  CorsGlobalConfig.java  SecurityConfig.java  WebClientConfig.java  WebFluxConfig.java
src/main/java/id/web/saka/fountation/gateway/: GatewayServiceApplication.java  SecurityConfig.java
src/main/java/id/web/saka/fountation/util/filter/: CorrelationIdFilter.java  KafkaLoggingFilter.java
src/main/resources/: application.yml  application.yml.example
src/main/resources/templates/: home.html
